APP_ENV=dev
APP_SECRET=
DATABASE_URL="postgresql://task_user:tmpPassword@127.0.0.1:5432/symfony_task_manager?serverVersion=16&charset=utf8"
POSTGRES_DB=symfony_task_manager
POSTGRES_PASSWORD=testPassword
POSTGRES_USER=test_user
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE= # TODO: Properly explain how to set this due to how the package and Symfony Flex works
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'